<!DOCTYPE html>
<html>
    <head>
        <title>UMS</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div style="background-color:midnightblue ; ">
            <img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 132912.png" style="margin-left: 200px;">
            <label style="color: grey;">Phone :</label>
            <button>+2-26831474</button>
            <button class="img"><img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20133336.png" style="background-color: midnightblue;" ></button>
            <button class="img"><img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20133342.png" style="background-color: midnightblue;"></button>
            <button class="img"><img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20133348.png" style="background-color: midnightblue;" ></button>
            <button class="img"><img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20133354.png" style="background-color: midnightblue;"></button>
            <button class="img"><img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20133401.png" style="background-color: midnightblue;" ></button>
            <button class="img" style="margin-left: 700px; color: white;">عربي<img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20132818.png" style="background-color: midnightblue;">  </button>
        </div>
        <div>
            <img src="file:///C:/Users/PC/Desktop\web task\Screenshot%202023-12-03%20132449.png" style="margin-left: 50px;">
            <label style="margin-left: 100px;">Electronic Management System of Ain Shams University</label>
        </div>
        <div class="slideshow-container">

            <div class="mySlides">
              <img src="C:\Users\PC\Desktop\web task\header.jpg" style="height: 650px; width: 100%;">
              <div class="text">Book Your Course Now</div>
              <div style="color: #f2f2f2;padding: 8px 12px;position: absolute;bottom: 300px;width: 600px;text-align: left;margin-left: 150px; font-size: small;">You can book courses on Coursera or apply to Postgraduate Studies online using our system</div>
              <div><button  style="color: white;background-color: darkorange;padding: 8px 12px;position: absolute;bottom: 250px;text-align: left;margin-left: 150px; border-radius: 30px;">Apply For PG Studies</button>       <button style="color: white;background-color: darkorange;padding: 8px 12px;position: absolute;bottom: 250px;text-align: left;margin-left: 320px; border-radius: 30px;">Book your course</button></div>
            </div>
              
            </div>
            
            <div class="mySlides">
              <img src="C:\Users\PC\Desktop\web task\header2.jpg" style="height: 650px; width: 100%;">
              <div class="text">What Are Services That Are Provided On Our System?</div>
              <div style="color: #f2f2f2;padding: 8px 12px;position: absolute;bottom: 300px;width: 600px;text-align: left;margin-left: 150px; font-size: small;">You can know your results, submit petitions, pay expenses, register for materials, file complaints</div>
              <div><button  style="color: white;background-color: darkorange;padding: 8px 12px;position: absolute;bottom: 250px;text-align: left;margin-left: 150px; border-radius: 30px;">Login</button></div>
            </div>
            
            <div class="mySlides">
              <img src="C:\Users\PC\Desktop\web task\images.jpeg" style="height: 650px; width: 100%;">
              <div class="text">Ain Shams University electronic systems</div>
              <div style="color: #f2f2f2;padding: 8px 12px;position: absolute;bottom: 300px;width: 600px;text-align: left;margin-left: 150px; font-size: small;">Which manages the educational and administrative process within the university</div>
              <div><button style="color: white;background-color: dodgerblue;padding: 8px 12px;position: absolute;bottom: 250px;text-align: left;margin-left: 150px; border-radius: 30px;">Discover</button>   <button style="color: white;background-color:dodgerblue;padding: 8px 12px;position: absolute;bottom: 250px;text-align: left;margin-left: 250px; border-radius: 30px;">Your Opinion Matters</button></div>
            </div>

            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
    </div>
        <div style="margin: 70px;" >
            <button class="b" id="login"><a href="#loginlink"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140103.png" class="img1"></a> </button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140109.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140119.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140124.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140138.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140145.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140152.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140157.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140202.png" class="img1"></button>
            <button class="b"><img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 140210.png" class="img1"></button>
        </div>
        <div style="display: flex; margin-left: 300px;" id="loginlink">
            <img src="C:\Users\PC\Desktop\web task\Screenshot 2023-12-03 202456.png">
            <div style="display: block; margin-left: 50px;">
            <h1 style="font: size 200px;">Login</h1>
            <label style="font-size: large;">College</label><br><br>
            <select>
                <option> Computer and Information Sciences</option>
                <option>Alsun</option>
                <option>Faculty of Medicine</option>
                <option>Agriculture</option>
                <option>Arts</option>
                <option>Dentistry</option>
                <option>Nursing</option>
                <option>Specific Education</option>
                <option>Science</option>
                <option>Business</option>
                <option>Pharmacy</option>
                <option>Law</option>
                <option>Education</option>
                <option>Childhood</option>
                <option>Technical Nursing Institute</option>
                <option>Archaeology</option>
            </select><br><br>
            <label>User Name</label><br><br>
            <input type="text" placeholder="User Name"><br><br>
            <label>Password</label><br><br>
            <input type="password" placeholder="password"><br><br>
            <button id ="but10">Login</button><br><br><br>
            <input type="checkbox" id=" Remember me" name=" Remember me" value="Boat">
            <label for=" Remember me"> Remember me</label><br><br><br><br>
            <label class="label10" style="margin-right: 50px;">Can't Login ? Contact Technical Support</label>
            <label class="label10">Can't Remember Your Password?</label>
            </div>
        </div>
        <div>
            <h1 style="margin-top:200px ; margin-left: 550px;">What Are You Searching For ?</h1>
            <div style="margin-left: 450px; margin-right: 450px; background-color: rgb(254, 252, 252)">
                <button class="b2" id="s" onclick="toggleContent('1' ) ">Students Services</button>
                <button class="b2" id="a" onclick="toggleContent('2' )">Alumni Services</button>
                <button class="b2" id="p" onclick="toggleContent('3' )">Postgraduate Students</button> 
                <button class="b2" id="v" onclick="toggleContent('4' )">Vaccine Service</button>
                <button class="b2" id="o" onclick="toggleContent('5' )">Other Services</button>
            </div>
            <div style="margin-left: 300px; margin-right: 250px;  " id="1" class="content-section">
                <button class="b3">User Profile</button>
                <button class="b3">Completing / modifying data</button>
                <button class="b3">Course Registration</button>
                <button class="b3">Schedule</button>
                <button class="b3">QR Code</button>
                <button class="b3">YearworkGrades</button>
                <button class="b3">Grades</button>
                <button class="b3">Course Registration</button>
                <button class="b3">Open Course Request</button>
                <button class="b3">Withdraw Course Request</button>
                <button class="b3">Payments</button>
                <button class="b3">Payment History</button>
                <button class="b3">Appeal</button>
                <button class="b3">Complaints / Suggestions</button>
                <button class="b3">Bifurcation</button>
            </div>
            <div style="margin-left: 300px; margin-right: 250px; display: none;" id="2" class="content-section">
                <button class="b3">Applying for Post Graduate Studies</button>
                <button class="b3">Get Graduation Certificate</button>
                <button class="b3">Track External Services</button>
                <button class="b3">Join the Alumni Association</button>
                <button class="b3">Get ICDL Course</button>
                <button class="b3">Get Grading Certificate</button>
                <button class="b3" style="margin-left: 170px;">Documentation Of Certificates</button>
                <button class="b3">Request Subscription for Univeristy Conference</button>
            </div>
            <div style="margin-left: 300px; margin-right: 250px;display: none; " id="3" class="content-section">
                <button class="b3">User Profile</button>
                <button class="b3">Completing / modifying data</button>
                <button class="b3">Applying for Post Graduate Studies</button>
                <button class="b3">Courses</button>
                <button class="b3">My Thesis</button>
                <button class="b3">Grades</button>
                <button class="b3">YearworkGrades</button>
                <button class="b3">Appeal</button>
                <button class="b3">Other Services</button>
            </div>
            <div style="margin-left: 450px; margin-right: 250px; display: none;" id="4" class="content-section">
                <button class="b3">Request Certificate</button>
                <button class="b3">Inquiry About All Certificates</button>
            </div>
            <div style="margin-left: 300px; margin-right: 250px;display: none;" id="5" class="content-section">
                <button class="b3">Coursera Courses</button>
                <button class="b3">Early Admission Request For Bachelor's students</button>
                <button class="b3">University Conference</button>
            </div>
            
            
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            function toggleContent(contentId ) {
        var contentSections = document.querySelectorAll(".content-section");
        for (var i = 0; i < contentSections.length; i++) {
            if (contentSections[i].id === contentId) {
                contentSections[i].style.display = "block";

            } else {
                contentSections[i].style.display = "none";
            }
            
        }
        
    }
    
            </script>
    </body>
</html>