.b{
    border-radius: 30px ;
     background-color: white; 
     border-style: hidden;
}
.img1{
    border-radius: 30px;
    height: 250px;
    width: 250px;
}
.img{
    background-color:  midnightblue;
    margin-right: 10px;
}
#but10{
    color: white;
   background-color:cornflowerblue;
   height: 40px;
   width: 250px;
   margin-left: 100px;
   margin-top: 50px;
   border-radius: 50px;
   
   

}
#but10:hover{
    color: cornflowerblue;
    background-color: white;
    
}
.label10:hover{
    color:darkorange;
}
.b2{
    background-color: rgb(254, 252, 252);
    border-style: hidden;
}
.b2:hover{
    color: dodgerblue;
    text-decoration: underline;
}
.b3{
    color: white;
    background-color:midnightblue;
    border-radius: 90px;
    height: 60px;
    width: 300px;
    margin-top: 10px;
    font-size: large;
}
.b3:hover{
    color: dodgerblue;
}
#img3{
    margin-top: 300px;
    margin-left: 300px;
}
#div1{
     
     margin-left: 600px;
}
#s{
    color: dodgerblue;
    text-decoration: underline;
}
.but-slider:hover{
       background-color: white;
       color: black;
}
#but5:hover{
      background-color: white;
      color: black;
}
* {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            .slideshow-container {
              position: relative;
              margin: auto;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            .text {
              color: #f2f2f2;
              font-size:50px;
              padding: 8px 12px;
              position: absolute;
              bottom: 350px;
              width: 550px;
              text-align: left;
              margin-left: 150px;
            }
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
